body{
    margin:0;
    background-color: rgb(148, 136, 136);
}

#HEADER{
    width:100%;
    background-color:rgb(39, 35, 35);
    height:10vh;
    position:absolute;
    display:flex;

}

label{
    color:white;
}

.search-bar{
    margin-left:15vh;
    margin-top: 4vh;
    height:5vh;
    position:absolute;
}


.eintrag-img{
    height:10vh;
    width: 10vh;
    position:absolute;
    border-color: black;
    border-radius: 1px;
    border-style: solid;
    
}

#back-img{
    width:100%;
    height: 100vh;
    object-fit: cover;
    position: absolute;
    z-index: -2;
    filter:brightness(0.9);
}

.grid-container{
    z-index: 3;
    display:grid;
    grid-template-columns: repeat(auto-fill, minmax(150px, 1fr));
    gap: 1rem;
    position: absolute;
    margin-top: 20vh;
    margin-left: 10%;
    width:80%;
    
}

.grid-container > a{
    text-decoration: none;
    color: rgb(0, 0, 0);
}

.text{
    font-size: 14px;
    position:absolute;
}

.grid-item{
    margin-top: 10vh;
    background-color: rgb(255, 255, 255);
    display: flex;
    justify-content:center;
    align-items:center;
    width:20vh;
    height:20vh;
}

.grid-item:hover{
    margin-top: 9vh;
    background-color: rgb(255, 255, 255);
    display: flex;
    justify-content:center;
    align-items:center;
    width:20vh;
    height:20vh;
}


.grid-item > img{
    position:absolute;
    margin-bottom:15vh;
}

.delete{
    position: absolute;
    display: inline-block;
    margin-top: 4vh;
    margin-left: 60%;
    background-color: rgb(255, 253, 253);
    border-radius: 10px;
    padding:5px;
    
}
a {
    text-decoration: none;
    color: black;
}